# Thiskord-Back

./: .dockerignore  .env  .env.example  .gitignore  Caddyfile  Dockerfile  Program.cs  README.md  Thiskord_Back.csproj  Thiskord_Back.slnx  Thiskord_db.sql  compose-cd.yaml  compose-ci.yaml  compose.prod.yaml  compose.yaml  compose.yml  docker-compose.dev.yml  docker-compose.devasio.yml  docker-compose.devinit.yml  logs.txt
.github/workflows/: build-push.yml  deploy.yml  test-code.yml
Controllers/: AccountController.cs  AuthController.cs  ChannelController.cs  InscriptionController.cs  ProjectController.cs  SprintController.cs  SprintTaskController.cs  UserController.cs
Hubs/: ChatHub.cs
Models/: UserAccount.cs
Models/Account/: Account.cs
Models/Auth/: AuthenticatedUser.cs
Models/Channel/: Channel.cs
Models/GestionProjet/: Sprint.cs
Models/Project/: Project.cs
Services/: AccountService.cs  AuthService.cs  ChannelService.cs  InscriptionService.cs  ProjectService.cs  SprintService.cs  TaskService.cs
Thiskord_Back.Tests/: Thiskord_Back.Tests.csproj
Thiskord_Back.Tests/Helpers/: TestDatabaseFixture.cs  TestJwtHelper.cs  TestWebAppFactory.cs
Thiskord_Back.Tests/IntegrationTests/Database/: Database.cs
Thiskord_Back.Tests/IntegrationTests/SignalR/: ChatHubTests.cs
Thiskord_Back.Tests/Scripts/: Thiskord_db_tests.sql
Thiskord_Back.Tests/Setup/: TestDatabaseFixture.cs
Thiskord_Back.Tests/UnitTests/Controllers/: AuthControllerTests.cs  ChannelControllerTests.cs  ProjectControllerTests.cs
Thiskord_Back.Tests/UnitTests/Services/: AccountServiceTests.cs  AuthServiceTests.cs  ChannelServiceTests.cs  InscriptionServiceTests.cs  ProjectServiceTests.cs  UserServiceTests.cs
docs/: backend.md
src/: Program.cs  Thiskord_Back.csproj  appsettings.Production.json  appsettings.json
src/Controllers/: AccountController.cs  AuthController.cs  ChannelController.cs  InscriptionController.cs  InviteController.cs  ProjectController.cs  TestController.cs
src/Hubs/: ChatHub.cs
src/Models/: Invitation.cs  Message.cs
src/Models/Channel/: Channel.cs
src/Models/GestionProjet/: Sprint.cs  Task.cs
src/Services/: AccountService.cs  AuthService.cs  ChannelService.cs  InscriptionService.cs  InviteService.cs  JsonService.cs  LogService.cs  MessageService.cs  ProjectService.cs  UserService.cs
